# MoviesBrowser

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/folen/moviesbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folen/moviesbrowser/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/folen/moviesbrowser/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/folen/moviesbrowser/model/: Dates.kt  Movie.kt  MovieDBResponse.kt
app/src/main/java/com/folen/moviesbrowser/restapi/: Genre.kt  MovieRepository.kt  ProductionCountry.kt  RetrofitClient.kt  SampleDataClass.kt  SampleRequest.kt
app/src/main/java/com/folen/moviesbrowser/utilities/: ApiKey.kt  ConstantValues.kt  Constants.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/folen/moviesbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
