ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 31,
                    targetSdk           : 31,
                    minSdk              : 19,
                    gradlePlugin        : '7.0.2',
                    kotlinGradlePlugin  : '1.5.31',
                    buildTools          : '30.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.4.1',
            constraintLayout              : '2.1.3',
            core                          : '1.7.0',
            material                      : '1.5.0',
            junit                         : '4.13.2',
            extjunit                      : '1.1.3',
            gson                          : '2.8.7',
            retrofit2                     : '2.9.0',
            retrofitGson                  : '2.9.0',
            okhttp3                       : '4.7.2',
            coroutinesAndroid             : '1.5.2',
            coroutinesCore                : '1.4.0',
            lifecycle                     : '1.1.1'
    ]
}