ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 31,
                    targetSdk           : 31,
                    minSdk              : 19,
                    gradlePlugin        : '7.0.4',
                    kotlinGradlePlugin  : '1.6.0',
                    buildTools          : '30.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.4.0',
            constraintlayout              : '2.1.2',
            core                          : '1.7.0',
            material                      : '1.4.0',
            junit                         : '4.13.2',
            extjunit                      : '1.1.3',
            retrofit                      : '2.6.0',
            gson                          : '2.4.0',
            coroutinescore                : '1.1.1',
            coroutinesandroid             : '1.0.1'
    ]
}