plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        applicationId "com.folen.moviebrowser"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        developer {
            initWith(release)
            applicationIdSuffix ".dev"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$libVersions.core"
    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    implementation "com.google.android.material:material:$libVersions.material"
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.gson"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutinescore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutinesandroid"

    testImplementation "junit:junit:$libVersions.junit"
    androidTestImplementation "androidx.test.ext:junit:$libVersions.extjunit"
}